<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles5.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- content -->
    <div class="content">
      <nav class="navbar">
        <!-- IMG -->
        <div class="container">
          <!-- LIST -->
          <div class="nawbar-wrap">
            <ul class="navbar-manu">
              <li>
                <a href="#"
                  ><img src="./img5/img лого.png" alt="" class="top-img"
                /></a>
              </li>
              <li><a href="#">ГОЛОВНА</a></li>
              <li><a href="#">ПРО НАС</a></li>
              <li><a href="#">ЗАБРОНЮВАТИ</a></li>
              <li><a href="#">КОНТАКТИ</a></li>
              <li><a href="#">ОСОБИСТИЙ КАБІНЕТ</a></li>
              <li>
                <div class="callback">
                  <a href="#"
                    ><img src="./img5/img глобус.png" alt="" /><span class="ua"
                      >UA</span
                    ></a
                  >
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- midle-top -->
      <div class="midle-top">
        <div class="midle-intop">Забронювати будиночок</div>
      </div>
      <div class="bron">
        <div class="inbron">Оберіть місцерозташування</div>
      </div>
      <!-- midle -->
      <div width="100%">
        <div class="midle1">
          <div class="midle1-img"><img src="./img5/бакота.png" alt="" /></div>
          <div class="midle-main">
            <h4 class="texth1">Незвідана Бакота</h4>
            <div class="zirka"></div>
            <img src="./img5/підкреслення (1).png" alt="" />
            <div class="midle-text2">
              <div class="midle1-text">
                У Хмельницькій області розташований загублений край - Бакота.
                Мальовничий каньйон з давньою історією захоплює своїми
                просторами та незвичною атмосферою. Бджільництво, свіжий мед із
                польових трав, дотик до природи.
              </div>
            </div>
            <button type="button" class="but">Детальніше</button>
          </div>
        </div>
        <!-- midle2 -->
        <div class="midle1">
          <div class="midle1-img">
            <img src="./img5/пирлина карпат.png" alt="" />
          </div>
          <div class="midle-main">
            <h4 class="texth1">Полонини Карпат</h4>
            <div class="zirka"></div>
            <img src="./img5/підкреслення (1).png" alt="" />
            <div class="midle-text2">
              <div class="midle1-text">
                Полонини Карпат, у селі Орів посеред гір розташувався затишний
                куточок для незабутніх вражень. Справжні українські гори,
                власноручне сироваріння на полонині, водоспади та вікові дерева
                чекають на Вас.
              </div>
            </div>
            <button type="button" class="but">Детальніше</button>
          </div>
        </div>
        <!-- midle3 -->
        <div class="midle1">
          <div class="midle1-img">
            <img src="./img5/автентична київщина.png" alt="" />
          </div>
          <div class="midle-main">
            <div class=""></div>
            <h4 class="texth1">Автентична Київщина</h4>
            <div class="zirka"></div>
            <img src="./img5/підкреслення (1).png" alt="" />
            <div class="midle-text2">
              <div class="midle1-text">
                Неподалік центра Києва розташувалось автентичне українське село
                на території однойменного села Пирогово. Дерев’яні млини,
                запашний хліб, приготовлений своїми руками, українські пісні та
                багато іншого чекає на вас уже зараз.
              </div>
            </div>
            <button type="button" class="but">Детальніше</button>
          </div>
        </div>
        <!-- midle4 -->
        <div class="midle1">
          <div class="midle1-img">
            <img src="./img5/нетипова одещина.png" alt="" />
          </div>
          <div class="midle-main">
            <h4 class="texth1">Нетипова одещина</h4>
            <div class="zirka"></div>
            <img src="./img5/підкреслення (1).png" alt="" />
            <div class="midle-text2">
              <div class="midle1-text">
                В Одеській області знаходиться мальовниче містечко Вилкове. Його
                ще називають «українською Венецією». Вилкове - це містечко на
                воді, весь в каналах. Розташоване в місці, де зустрічаються
                річка Дунай і Чорне море. Люди пересуваються переважно човнами.
                Нетипове українське село не залишить Вас без вражень.
              </div>
            </div>
            <button type="button" class="but">Детальніше</button>
            <div class="button1">
              <div class="button2"><img src="./img5/стрілка.png" alt="" /></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
